{
  "schemaVersion": 1,
  "id": "kilt",
  "version": "${version}",
  "name": "Kilt",
  "description": "Allows the loading of Forge mods in the Fabric ecosystem. Very experimental.",
  "authors": [
    "BluSpring"
  ],
  "contact": {
    "repo": "https://github.com/BluSpring/Kilt"
  },
  "license": "LGPL-3.0",
  "icon": "assets/kilt/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "xyz.bluspring.kilt.client.KiltClient"
    ],
    "main": [
      "xyz.bluspring.kilt.Kilt"
    ],
    "preLaunch": [
      "xyz.bluspring.kilt.loader.KiltEarlyInitializer"
    ],
    "server": [
      "xyz.bluspring.kilt.server.dedicated.KiltDedicatedServer"
    ]
  },
  "mixins": [
    "Kilt.mixins.json",
    "kilt_forge_injects.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.12",
    "fabric": "*",
    "minecraft": "1.19.2",
    "com_electronwill_night-config_core": "*",
    "com_electronwill_night-config_toml": "*",
    "fabric-language-kotlin": "*"
  },
  "provides": [
    "forgeconfigapiport"
  ],
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_2535": ["xyz/bluspring/kilt/injections/ConnectionInjection"],
      "net/minecraft/class_6880$class_6883": ["xyz/bluspring/kilt/injections/HolderReferenceInjection"],
      "net/minecraft/class_6880": ["net/minecraftforge/registries/tags/IReverseTag", "java/util/function/Supplier"],
      "net/minecraft/class_6885": ["net/minecraftforge/common/extensions/IForgeHolderSet"],
      "net/minecraft/class_3611": ["net/minecraftforge/common/extensions/IForgeFluid"],
      "net/minecraft/class_3610": ["net/minecraftforge/common/extensions/IForgeFluidState"],
      "net/minecraft/class_2248": ["net/minecraftforge/common/extensions/IForgeBlock"]
    }
  },
  "accessWidener": "kilt.accesswidener"
}
